<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brie Melt</title>
</head>
<body>
    <h1>Brie Melt</h1>

    <img src="../img/briemelt.jpg" width="200" alt="A brie melt">

    <p><h2>Description</h2></p>

    <p>This recipes is a delightful sandwich. If you are lactose intolerant, close this page now. It involves <strong>A LOT</strong> of brie.</p>

    <p>A brie melt like this is quick, easy, and super tasty. It only requires six ingredients but don't be afraid to change it up by substituting or adding ingredients!</p>

    <p><h2>Ingredients</h2></p>

    <p>
        <ul>
            <li>Brie cheese</li>
            <li>Bread (I used a light rye)</li>
            <li>Butter</li>
            <li>Apple (I used Honey Crisp)</li>
            <li>Sweet onion</li>
            <li>Jam (I used strawberry)</li>
        </ul>
    </p>

    <p><h2>Steps</h2></p>

    <p>
        <ol>
            <li>To start, slice and sautee your onions in a generous amount of butter.</li>
            <li>While the onion is sauteeing, slice your brie and apple.</li>
            <li>Spread a thin layer of jam on the inside of both slices of bread.</li>
            <li>Assemble the brie, apple slices, and onions onto your sandwich.</li>
            <li>Heavily butter the pan and carefully lay the sandwich in.</li>
            <li>Gently squish down you sandwich to ensure it melts together</li>
            <li>Once the bottom is browned to your liking, carefully flip to brown the other side.</li>
            <li><strong>Enjoy!</strong></li>
        </ol>
    </p>

</body>
</html>